language_info:
  flag: "🇺🇸"
  code: en

STRINGS:

  mains:
    start_msg: "Hello <a href='tg://user?id={id}'>{name}</a>. Thanks For choosing me."
    warned: "You Are Banned In Our Bot Due To Checking Wrong Keys To Much Times."
    premium_expired: "Your Premium plan has been expired. renew it again send /plans to renew."

  decorator_error:
    no_callback: "You Dont Have Access To this Buttons."
    unknown_error: "Unknown Error Occurred."
    no_register: "Sorry you cant access this command"
    no_access: "<b>Sorry You Dont have Premium Plan To Use This Bot Privatly.\nTalk with @noob_xd and take permission.</b>"
    no_groups: "<b>Sorry You Dont have permission to use this bot in this group.\nTalk with @noob_xd and take permission.</b>"
    gate_not_found: "Requested gate not Found."
    antispam: "You Have To Wait {antispam_time}'s."
    only_premium: "This is a Premium Gateway you have to pay to access this gate. hit /buy to check plans."
    premium_expired: "Your Premium plan has been expired. renew it again send /plans to renew."
    warned: "You Are Banned In Our Bot Due To Checking Wrong Keys To Much Times."
    
    gate_off: |
      Sorry {gate_name} Gateway is Currently Closed.
      Reason: {reason}
      time: {time}
      Closed by: <a href=""tg://user?id={id}"">{name}</a>

  left_chat_participant:
    message: "<b><a href='tg://user?id={id}'>{name}</a> has left this chat.<b>"
  
  new_chat_participant:
    message: "<b>Hey <b><a href='tg://user?id={id}'>{name}</a><b>Thanks For Joining This Group.<b>"
  
  info:
    name: "User Information"
    firstname: "Name"
    username: "User Name"
    userid: "User Id"
    restricted: "Restricted"
    scamtag: "Scam Tag"
    fakeuser: "Fake User"
    link: "Direct Link"
    chatid: "Chat Id"
    chatname: "Chat Name"
    chatusername: "Chat Username"
    chattype: "Chat Type"
    plantype: "Plan"
    plan: "Role"
    status: "Status"
    antispam_time: "Antispam Time"
    save_ccs: "Save Cards"
    reg_time: "Register Time"
    rem_days: "Remaning Days"
    exp_date: "Expire Date"
  
  redeem:
    start_msg: "Wait checking your key."
    no_key: "<b>You didn't gave me any key. Check my plans by sending /plans to this chat and buy one plan.</b>"
    invalid_key: "<b>Your key is invalid. Check my plans by sending /plans to this chat and buy one plan. </b>"
    error: "Error while Claiming key."
    cant_claim_test_keys: "You Cant Claim A Free Key Beacause You Are a Premium User."
    success: |
      <b>Key Claimed</b>:-
      <b>Key</b>: <code>{key}</code>
      <b>Expire On</b>: <b>{exp_time}</b>
      <b>Remaining Time</b>: <b>{days_left}</b>
      <b>Antispam Time</b>: <b>{antispam_time}</b>
      <b>Claimed by</b>: <b><a href='tg://user?id={id}'>{name}</a></b>
      <b>Thanks For Choosing Premium</b>


  make_key:
    start_msg: "Wait Making Key For You"
    no_days: "You Didn't provided days please sent me a day.Ex: /makekey 1 days."
    key_redeemed: "Key Generated"
    key: "Key"
    days: "Days"
    antispam_time: "Antispam Time"
    gen_by: "Generated By"
    notes: "Send <code>/claim {key}</code> to @NXDD_Bot to claim this key."
    error: "Error while generating key. please Generate again."

  scrapper:
    start_msg: "HOLD ON WE ARE CHECKING YOU INPUT."
    error: "Invalid Data.  Ex: /scrapper roldexversechats<username> 10<amount>"
    not_found: "Your Requested Chat Details Not Found."
    secure_chat: "This Chat Is Restricted To Scrape messages. Try Another Chat."
    half: "Found {amount} Messages. Now Scrapping Cards."
    success: "Scrapped Succesfully."
    no_cards: "No Cards Found."

  add_gate:
    start_msg: "Wait Checking Your Input."
    error: "Your Input Is Wrong."
    already_found: "This Gate Is Already Added."
    success: "Gate Added."

  rm_gate:
    start_msg: "Wait Checking Your Input."
    error: "Your Input Is Wrong."
    already_removed: "This Gate Is Already removed."
    success: "Gate Removed."
    gate_not_found: "Requested gate not Found."

  open_gate:
    start_msg: "Wait Checking Your Input."
    error: "Your Input Is Wrong."
    already_opened: "This Gate Is Already Opened."
    success: "Gate Opened."
    gate_not_found: "Requested gate not Found."

  close_gate:
    start_msg: "Wait Checking Your Input."
    error: "Your Input Is Wrong."
    already_closed: "This Gate Is Already closed."
    success: "Gate Removed."
    gate_not_found: "Requested gate not Found."

  free_gate:
    start_msg: "Wait Checking Your Input."
    error: "Your Input Is Wrong."
    already_free: "This Gate Is Already A Free Gate."
    success: "Gate Type Changed To Free Succesfully.."
    gate_not_found: "Requested gate not Found."

  paid_gate:
    start_msg: "Wait Checking Your Input."
    error: "Your Input Is Wrong."
    already_free: "This Gate Is Already A Premium Gate."
    success: "Gate Type Changed To Premium Succesfully.."
    gate_not_found: "Requested gate not Found."

  card_check:
    first_error: "Error While Doing First Requests."
    second_error: "Error While Doing Second Requests."
    third_error: "Error While Doing Third Requests."
    fourth_error: "Error While Doing Fourth Requests."
    fifth_error: "Error While Doing Fifth Requests."
    bin_banned: "I Cant Check This Card"
    proxy_dead: "Proxy Dead Try Again after sometime."


    start_msg: |
      Gate: {gate_name}
      Status: Initiating
      Process: □□□□□□□□□□ 0%
      Checking by: <a href='tg://user?id={id}'>{name}</a> [{role}] User
      Dev: <a href="https://t.me/noob_xd">ꪀׁׅᨵׁׅᨵׁׅϐׁׅ֒ ᥊ׁׅժׁׅ݊ </a>

    card_msg: |
      Card: <code>{card}</code>
      Process: ■■□□□□□□□□ 20%
      Bank: {bin_bank} - {bin_country} [{flag}]
      Bin: {level} - {vendor} - {type}
      Gate: {gate_name}
      Elapsed-» {elapsed}s
      Checking by: <a href='tg://user?id={id}'>{name}</a> [{role}] User
      Dev: <a href="https://t.me/noob_xd">ꪀׁׅᨵׁׅᨵׁׅϐׁׅ֒ ᥊ׁׅժׁׅ݊ </a>

    half_msg: |
      Card: <code>{card}</code>
      Process: ■■■■■□□□□□□  50%
      Bank: {bin_bank} - {bin_country} [{flag}]
      Bin: {level} - {vendor} - {type}
      Gate: {gate_name}
      Elapsed-» {elapsed}s
      Checking by: <a href='tg://user?id={id}'>{name}</a> [{role}] User
      Dev: <a href="https://t.me/noob_xd">ꪀׁׅᨵׁׅᨵׁׅϐׁׅ֒ ᥊ׁׅժׁׅ݊ </a>

    half_half_msg: |
      Card: <code>{card}</code>
      Process: ■■■■■■■■□□  80%
      Bank: {bin_bank} - {bin_country} [{flag}]
      Bin: {level} - {vendor} - {type}
      Gate: {gate_name}
      Elapsed-» {elapsed}s
      Checking by: <a href='tg://user?id={id}'>{name}</a> [{role}] User
      Dev: <a href="https://t.me/noob_xd">ꪀׁׅᨵׁׅᨵׁׅϐׁׅ֒ ᥊ׁׅժׁׅ݊ </a>

    last_msg: |
      Card: <code>{card}</code>
      Status: {r_respo}{r_logo}
      Message: {r_text}
      Bank: {bin_bank} - {bin_country} [{flag}]
      Bin: {level} - {vendor} - {type}
      Gate: {gate_name}
      Taken<b>-» {elapsed}s
      Checked by: <a href='tg://user?id={id}'>{name}</a> [{role}] User
      Dev: <a href="https://t.me/noob_xd">ꪀׁׅᨵׁׅᨵׁׅϐׁׅ֒ ᥊ׁׅժׁׅ݊ </a>

    error_msg: |
      Card: <code>{card}</code>
      Status: {r_respo}{r_logo}
      Message: {r_text}
      Bank: {bin_bank} - {bin_country} [{flag}]
      Bin: {level} - {vendor} - {type}
      Gate: {gate_name}
      Taken<b>-» {elapsed}s
      Checked by: <a href='tg://user?id={id}'>{name}</a> [{role}] User
      Dev: <a href="https://t.me/noob_xd">ꪀׁׅᨵׁׅᨵׁׅϐׁׅ֒ ᥊ׁׅժׁׅ݊ </a>


  card_check_error:
    empty_card: "Your Input Is Empty."
    card_not_found: "I cant find any card in your given input."
    invalid_card: "Your Card Is Invalid."
    invalid_card_length: "Card Length Is invalid."
    invalid_month: "Your Card Month Is Invalid."
    invalid_year: "Your Card Year Is Invalid."
    invalid_cvv: "Your Card Cvv Is Invalid."

  cmds:
    start_msg: |
      Hello <a href='tg://user?id={id}'>{name}</a> these are my commands.
      Total gates: {total}

  settings:
    start_msg: "Choose Below."
    lang: "Languages"
    save_cards: "Save Cards"

  save_cards:
    start_msg_disabled: "You want to enable save ccs."
    start_msg_enabled: "You want to disable save ccs."
    back: "Keep Current Settings"
    turnon: "Turn On"
    turnoff: "Turn Off"

  set_lang:
    success: "Language Changed."
    already: "You Are Already Using This Language."

  cmds_vars:
    auth: "Auth"
    charge: "Charge"
    others: "Others"
    settings: "Settings"
    close: "Close"
    back: "Back"

  others_cmd:
    mes: |
      <b>Ξ Tools Commands</b>-
      <b>• Total Commands: 4</b>

      ➥ <b>Scrape Cards From Group</b> || Admins only
      ⨭ Params-» username(username without @)[required] || amount(only digit & amount of cards to scrape)[required]
      ⨭ Ex-»<code>.scrapper roldexversechats 100</code>

      ➥ <b>Bin Information</b>
      ⨭ Params-» days(must be 6 digits)[required]
      ⨭ Ex-»<code>.bin 458595</code>

      ➥ <b>Redeem Premium Key</b>
      ⨭ Params-» key[required]
      ⨭ Ex-»<code>.redeem key</code>

      ➥ <b>User Information</b>
      ⨭ Params-» reply_to_message[optional]
      ⨭ Ex-»<code>.info</code>

      Want To Go Back!

  save_off:
    already: "You Already Turned Off."
    success: "Settings Changed. Now i will not save your live cards."

  save_on:
    already: "You Already Turned On."
    success: "Settings Changed. Now i will save your live cards."

  lang:
    start_msg: "Select any one the below."
    success: "Successfully Changed The language."
    already: "You Already using This Language."
    error: "Error."

  lives:
    start_msg: "Wait i am fetching your cards."
    not_started: "You cards checking feature is turned off."
    no_ccs: "No Cards Found. Make Sure You Turned On Your Card Saving Feature."
    msg: |
      Your Live Cards:
      
      {cards}

      Claimed By: <a href='tg://user?id={id}'>{name}</a> [{role}] User
      Dev: <a href="https://t.me/noob_xd">ꪀׁׅᨵׁׅᨵׁׅϐׁׅ֒ ᥊ׁׅժׁׅ݊ </a>

  claimed_keys:
    start_msg: "Wait i am fetching your Claimed Keys."
    no_ccs: "No Claimed Key Found. Make Sure You Purchased Premium Plans.\n hit /buy and take premium first."
    msg: |
      Your Claimed Keys:

      {keys}

      Claimed By: <a href='tg://user?id={id}'>{name}</a> [{role}] User
      Dev: <a href="https://t.me/noob_xd">ꪀׁׅᨵׁׅᨵׁׅϐׁׅ֒ ᥊ׁׅժׁׅ݊ </a>

  tr:
    start_msg: "Wait Checking Your Input."
    lang_text_not_found: "You didn't provided translate language and text.\n Ex: <code>/tr en Te quiero</code>"
    lang_not_found: "You didn't provided translate language.\n Ex: <code>/tr en Te quiero</code>"
    text_not_found: "You didn't provided translate text.\n Ex: <code>/tr en Te quiero</code>"
    invalid_lang: "Invalid destination language.\n Ex: <code>/tr en Te quiero</code>"

    tr: |
      Translated <code>{src}</code> to <code>{dest}</code>
      Orignal text: <code>{t_text}</code>
      Translated text: <code>{f_text}</code>
      Checked By: <a href='tg://user?id={id}'>{name}</a> [{role}] User
      Dev: <a href="https://t.me/noob_xd">ꪀׁׅᨵׁׅᨵׁׅϐׁׅ֒ ᥊ׁׅժׁׅ݊ </a>


  bin:
    start_msg: "Wait Checking Your Bins."
    bin_banned: "I Cant Check This Card."
    error: "Empty Card."
    bin: |
      Bin Information: 
      Bin: {bin_name}
      Bank Name: {bank_name}
      Country: {country}{flag}
      Iso: {iso}
      Level: {level}
      Vendor: {vendor}
      Type: {type}
      Prepaid: {prepaid}
      Checked By: <a href='tg://user?id={id}'>{name}</a> [{role}] User
      Took: {took}s
      Dev: <a href="https://t.me/noob_xd">ꪀׁׅᨵׁׅᨵׁׅϐׁׅ֒ ᥊ׁׅժׁׅ݊ </a>

  unban_user:
    success: "Unbaned {name} from @NXDD_Bot."
    error: "Wrong input. Ex: /unban_user 1317173146"
    user_not_found: "User Not Found. Make Sure he is Registered"
  # notes:
  # /save
  note_saved: "🗒 Note <code>{note_name}</code> saved in <b>{chat_title}</b>!"
  note_updated: "🗒 Note <code>{note_name}</code> updated in <b>{chat_title}</b>!"
  you_can_get_note: "\nYou can retrieve this note by using <code>/get {note_name}</code>, or <code>#{note_name}</code>"
  # Translator note: please keep sure that you don't have space in the end of string
  note_aliases: "\nNote aliases:"
  blank_note: "Saving blank note is not allowed!"
  notename_cant_contain: "Note name can't contain \"<code>{symbol}</code>\"!"

  # /get
  cant_find_note: I can't find this note in <b>{chat_name}</b>!
  no_note: "Can't find that note."
  no_notes_pattern: "No notes found by pattern <code>%s</code>"
  u_mean: "\nDid you mean <code>{note_name}</code>?"

  # /notes
  notelist_no_notes: "There aren't any notes in <b>{chat_title}</b>!"
  notelist_header: "<b>Notes in {chat_name}</b>:"
  notes_in_private: "Click below button to get notes list."
  notelist_search: |
    <b>Pattern:</b> <code>{request}</code>
    <b>Matched notes:</b>
  # /clear
  note_removed: "Note <code>#{note_name}</code> removed in <b>{chat_name}</b>!"
  note_removed_multiple: |
    Removed multiple notes in <b>{chat_name}</b>
    <b>Removed:</b><code>{removed}</code>
  not_removed_multiple: "<b>Not removed:</b><code>{not_removed}</code>"

  # /clearall
  clear_all_text: "This will remove all notes from {chat_name}. Are you sure?"
  clearall_btn_yes: "Yes. Remove all my notes!"
  clearall_btn_no: "No!"
  clearall_done: "All (<code>{num}</code>) notes in {chat_name} were removed!"

  # /search
  search_header: |
    <b>Search request in {chat_name}</b>:
    <b>Pattern:</b> <code>{request}</code>
    <b>Matched notes:</b>
  # /noteinfo
  note_info_title: "<b>Note info</b>\n"
  note_info_note: "Note names: %s\n"
  note_info_content: "Note content: %s\n"
  note_info_parsing: "Parse mode: <code>%s</code>\n"
  note_info_created: "Was created in: <code>{date}</code> by {user}\n"
  note_info_updated: "Last updated in: <code>{date}</code> by {user}\n"
  user_blocked: "Write /start in my PM!"

  # /privatenotes
  private_notes_false_args: "You have 2 options <code>Disable</code> and <code>Enable</code>!"
  already_enabled: "Private notes are already enabled in %s"
  current_state_info: "Private notes are currently <code>{state}</code> in <b>{chat}</b>!"
  enabled_successfully: "Private notes are <b>Enabled</b> in %s successfully!"
  disabled_successfully: "Private notes are <b>Disabled</b> in %s successfully!"
  not_enabled: "Private notes are not enabled."
  privatenotes_notif: "You have been successfully connected to <b>{chat}</b> notes! To disconnect please use command <code>/disconnect</code>!"
  enabled: 'Enabled'
  disabled: 'Disabled'

  # /cleannotes
  clean_notes_enable: "Cleaning notes successfully enabled in <b>{chat_name}</b>"
  clean_notes_disable: "Cleaning notes successfully disabled in <b>{chat_name}</b>"
  clean_notes_enabled: "Cleaning notes currently is <b>enabled</b> in <b>{chat_name}</b>"
  clean_notes_disabled: "Cleaning notes currently is <b>disabled</b> in <b>{chat_name}</b>"

  # Filter
  filters_title: 'Send a note'
  filters_setup_start: 'Please send a note name.'

  delmsg_no_arg: "deletemsg button can contain only 'admin' or 'user' argument!"
  bot_msg: "I'm sorry, I am not able to get this message, probably this a other bot's message, so I can't save it."
   filters:
  no_filters_found: "No filters was found in <b>{chat_name}</b>!"

  # /addfilter
  anon_detected: Being anonymous admin, you cannot add new filters, use connections instead.
  regex_too_slow: "Your regex pattern matches too slowly (more than the half of second) and it can't be added!"
  cancel_btn: "🛑 Cancel"
  adding_filter: |
    Adding filter <code>{handler}</code> in <b>{chat_name}</b>
    Select action below:
  saved: "New filter was successfully saved!"

  # /filters
  list_filters: "Filters in <b>{chat_name}</b>:\n"

  # /delfilter
  no_such_filter: I can't find that filter in <b>{chat_name}</b>, you can check what filters are enabled with the <code>/filters</code> command.
  del_filter: "Filter with handler '<code>{handler}</code>' was successfully removed!"
  select_filter_to_remove: |
    I have found many filters with handler '<code>{handler}</code>'.
    Please select one to remove:
  # /delfilters or /delallfilters
  not_chat_creator: Only chat creators can use this command!
  delall_header: This would delete all filters in this chat. This IS irreversible.
  confirm_yes: ⚠ Delete all
  confirm_no: ❌ Cancel
  delall_success: Successfully deleted all ({count}) filters in this chat!

  # warns:
  # /warn
  warn_sofi: "Haha no way to warn myself!"
  warn_self: "Do you wanna warn yourself? Just leave the chat then."
  warn_admin: "Well.. you are wrong. You can't warn an admin."
  warn: "{admin} has warned {user} in <b>{chat_name}</b>\n"
  warn_bun: "Warnings has been exceeded! {user} has been banned!"
  warn_num: "Warns: {curr_warns}/{max_warns}\n"
  warn_rsn: "Reason: <code>{reason}</code>\n"
  max_warn_exceeded: Warnings has been exceeded! {user} has been {action}!
  max_warn_exceeded:tmute: Warnings has been exceeded! {user} has been tmuted for {time}!

  # warn rmv callback
  warn_no_admin_alert: "⚠ You are NOT admin and cannot remove warnings!"
  warn_btn_rmvl_success: "✅ Warning removed by {admin}!"

  # /warns
  warns_header: "Here are your warns in this chat \n\n"
  warns: "{count} : <code>{reason}</code> by {admin}\n"
  no_warns: "Well, {user} doesn't have any warns."

  # /warnlimit
  warn_limit: "Warn limit in <b>{chat_name}</b> is currently: <code>{num}</code>"
  warnlimit_short: 'Warnlimit should be at least 2!'
  warnlimit_long: 'Warnlimit should be shorter than 1 000!'
  warnlimit_updated: '✅ Warnlimit successfully updated to {num}'

  # /delwarns
  purged_warns: "{admin} reset <code>{num}</code> warns of {user} in <b>{chat_title}</b>!"
  usr_no_wrn: "{user} doesn't have any warns to reset."
  rst_wrn_sofi: 'Daisy never had warns to reset.'
  not_digit: Warnlimits should be digits!

  # /warnmode
  same_mode: This is the current mode! How can I change it?
  no_time: For selecting mode 'tmute' you have to mention time!
  invalid_time: Invalid time!
  warnmode_success: Warn mode of <b>%s</b> has successfully changed to <b>%s</b>!
  wrng_args: |
    These are the available options:
  mode_info: |
    Current mode in this chat is <b>%s</b>.
  banned: banned
  muted: muted

  filters_title: Warn the user
  filter_handle_rsn: Automated filter action!

  # msg_deleting:
  no_rights_purge: "You don't have enough rights to purge in this group!"
  reply_to_msg: "Reply to a message to delete!"
  purge_error: "I can't continue purge, mostly because you started purge from a message that was sent older than 2 days."
  fast_purge_done: "<b>Fast purge completed!</b>\nThis message will be removed in 5 seconds."
  purge_user_done: "All messages from {user} were successfully deleted!"
  # misc:
  your_id: "Your ID: <code>{id}</code>\n"
  chat_id: "Group ID: <code>{id}</code>\n"
  user_id: "{user}'s ID: <code>{id}</code>\n"
  conn_chat_id: "Current connected chat ID: <code>{id}</code>"
  help_btn: "Click me for help!"
  help_txt: "Click the button below for help!"

  delmsg_filter_title: 'Delete the message'
  send_text: Please send the reply message!
  replymsg_filter_title: 'Reply to message'

  send_customised_reason: Send the <i>reason</i> you want to include in action message. "<code>None</code>" for <i>no reason</i> to be given!
  expected_text: Expected a text message!

  # promotes:
  promote_success: "{user} was successfully promoted in {chat_name}!"
  promote_title: "\nWith custom role <code>{role}</code>!"
  rank_to_loong: "Custom role text cannot be longer than 16 symbols."
  promote_failed: "Promotion failed! Check if I have rights to."
  demote_success: "{user} was successfully demoted in {chat_name}!"
  demote_not_admin: "That user isn't admin."
  demote_failed: "Demotion failed. Maybe I can't demote or the person is promoted by someone else?"
  cant_get_user: "I couldn't get the user! If you mind, please reply to his message and try again."
  cant_promote_yourself: "You can't promote yourself."
  emoji_not_allowed: "I'm sorry, but admin roles can't have emojis 😞"

  # pm_menu:
  start_hi_group: 'Hey there! My name is @NXDD_Bot'
  start_hi: "Hey there! My name is <b>@NXDD_Bot.</b>\nI can help manage your groups with useful features, feel free to add me to your groups!"
  btn_source: "📜 Source"
  btn_help: "❔ Help"
  btn_lang: "🇺🇸 Language"
  btn_channel: "🙋‍♀️ News"
  btn_group: "👥 Support"
  btn_group_help: "Click me for help!"
  back: "🏃‍♂️ Back"

  # /help
  help_header: "Hi Boss! I'm <b>@NXDD_Bot</b>. An anime themed super powerful group management bot with many handy tools. So why are you waiting. Let me to assist you"
  click_btn: Click here

  # disable:
  #/disableable
  disablable: "<b>Disable-able commands:</b>\n"

  #/disabled
  no_disabled_cmds: No disabled commands in <b>{chat_name}</b>!
  disabled_list: "<b>Disabled commands in {chat_name}:</b>\n"

  #/disable
  wot_to_disable: "What do you want to disable?"
  already_disabled: "This command is already disabled!"
  disabled: "Command <code>{cmd}</code> was disabled in <b>{chat_name}</b>!"

  #/enable
  wot_to_enable: "What do you want to enable?"
  already_enabled: "This command isn't disabled!"
  enabled: "Command <code>{cmd}</code> was enabled in <b>{chat_name}</b>!"

  #/enableall
  not_disabled_anything: "Nothing was disabled in <b>{chat_title}</b>!"
  enable_all_text: "This will enable all commands in the <b>{chat_name}</b>. Are you sure?"
  enable_all_btn_yes: "Yes. Enable all commands!"
  enable_all_btn_no: "No!"
  enable_all_done: "All (<code>{num}</code>) commands were enabled in the <b>{chat_name}</b>!"
  # bot_rights:
  change_info: "I don't have rights to change group info, please make me admin with that right."
  edit_messages: "I don't have rights to edit messages!"
  delete_messages: "I don't have rights to delete messages here."
  ban_user: "I don't have rights to ban users, please make me admin with that right."
  pin_messages: "I don't have rights to pin messages, please make me admin with that right."
  add_admins: "I don't have rights to add admins, please make me admin with that right."
  # feds:
  # decorators
  need_fed_admin: "You are not an admin in <b>{name}</b> federation"
  need_fed_owner: "You are not an owner of <b>{name}</b> federation"
  cant_get_user: "Sorry, I can't get that user, try using their user ID"

  # /fnew
  fed_name_long: "Federation name can't be longer than 60 symbols!"
  can_only_1_fed: "Users can only create 1 federation, please remove one."
  name_not_avaible: "Federation with name <code>{name}</code> already exits! Please use another name."
  created_fed: |
    Congrats, you have successfully created a federation.
    <b>Name:</b> {name}
    <b>ID:</b> <code>{id}</code>
    <b>Creator:</b> {creator}
    Use <code>/fjoin {id}</code> to connect federation to chat\
  disallow_anon: As an anonymous admin you cannot create new federation!

  # /fjoin
  only_creators: "You must be the chat creator to be able to connect chat to a federation."
  fed_id_invalid: "The given federation ID is invalid! Please give me a valid ID."
  joined_fed_already: "This chat has already joined a federation! Please use /fleave to leave that federation"
  join_fed_success: "Great! Chat <b>{chat}</b> is now a part of <b>{fed}</b> federation!"
  join_chat_fed_log: |
    <b>Chat joined federation</b> #ChatJoined
    <b>Fed:</b> {fed_name} (<code>{fed_id}</code>)
    <b>Chat:</b> {chat_name} (<code>{chat_id}</code>)
  # /leavefed
  chat_not_in_fed: "This chat is not in any federation yet."
  leave_fed_success: "Chat <b>{chat}</b> left the <b>{fed}</b> federation."
  leave_chat_fed_log: |
    <b>Chat left Federation</b> #ChatLeaved
    <b>Fed:</b> {fed_name} (<code>{fed_id}</code>)
    <b>Chat:</b> {chat_name} (<code>{chat_id}</code>)
  # /fsub
  already_subsed: "Federation <b>{name}</b> already subscribed to <b>{name2}</b>"
  subsed_success: "Federation <b>{name}</b> subscribed to <b>{name2}</b>!"

  # /funsub
  not_subsed: "Federation <b>{name}</b> is not subscribed to <b>{name2}</b>"
  unsubsed_success: "Federation <b>{name}</b> unsubscribed from <b>{name2}</b>!"

  # /fpromote
  admin_already_in_fed: "User {user} is already a fed admin in <b>{name}</b> Federation."
  admin_added_to_fed: "User {user} added to <b>{name}</b> federation admins."
  promote_user_fed_log: |
    <b>User promoted to the fed admins</b> #UserPromoted
    <b>Fed:</b> {fed_name} (<code>{fed_id}</code>)
    <b>User:</b> {user} (<code>{user_id}</code>)
  restricted_user:promote: This user is restricted from being federation admin!

  # /fdemote
  admin_not_in_fed: "User {user} is not <b>{name}</b> Federation admin."
  admin_demoted_from_fed: "User {user} demoted from <b>{name}</b> federation admins."
  demote_user_fed_log: |
    <b>User demoted from the fed admins</b> #UserDemoted
    <b>Fed:</b> {fed_name} (<code>{fed_id}</code>)
    <b>User:</b> {user} (<code>{user_id}</code>)
  # /fsetlog
  already_have_chatlog: "<b>{name}</b> federation already has logging enabled in another chat/channel!"
  set_chat_log: |
    This chat is now logging all actions in <b>{name}</b> federation
    Federation logging is used for internal assessment of the federation and its performance.
    The federation should <b>NOT</b> be used as a public wall of shame thereby respecting user data and our privacy guidelines.
  set_log_fed_log: |
    <b>Enabled logging</b> #LoggingEnabled
    <b>Fed:</b> {fed_name} (<code>{fed_id}</code>)
  no_right_to_post: I don't have rights to post messages in that channel!

  # /funsetlog
  not_logging: "<b>{name}</b> federation isn't logging to any chat/channel!"
  logging_removed: "Successfully removed logging from <b>{name}</b> federation."
  unset_log_fed_log: |
    <b>Disabled logging</b> #LoggingDisabled
    <b>Fed:</b> {fed_name} (<code>{fed_id}</code>)
  # /fchatlist
  no_chats: "There's no chats joined this <b>{name}</b> federation"
  chats_in_fed: "<b>Chats connected to {name} federation:</b>\n"
  too_large: "Output too large, sending as file"

  # /finfo
     finfo_text: |
    <b>Federation info</b>
    <b>Name:</b> {name}
    <b>ID:</b> <code>{fed_id}</code>
    <b>Creator:</b> {creator}
    <b>Chats in the fed:</b> {chats}
    <b>Banned users in the fed:</b> {fbanned}
     finfo_subs_title: "<b>Federations subscribed to this feds:</b>\n"

  # /fadminlist
  fadmins_header: "Admins in <b>{fed_name}</b> fed:\n"

   no_fbanned_in_fed: "There isn't any banned users in {fed_name} Federation!"

  # /fban
  user_wl: "This user is whitelisted from banning."
  fban_self: "That's a nice show!"
  fban_creator: "How can I ban the federation creator?! I don't think it's gonna be funny."
  fban_fed_admin: "I'm not going to ban a federation admin from their own fed!"
  update_fban: "This user was already fbanned therefore I am updating the reason to <code>{reason}</code>"
  already_fbanned: "{user} already banned in this federation."
  fbanned_header: "<b>New FedBan</b>\n"
  fban_info: |
    <b>Federation:</b> {fed}
    <b>Fed admin:</b> {fadmin}
    <b>User:</b> {user} (<code>{user_id}</code>)
  fbanned_reason: "<b>Reason:</b> <code>{reason}</code>"
  fbanned_process: "\n<b>Status:</b> Banning in <code>{num}</code> fed chats..."
  fbanned_done: "\n<b>Status:</b> Done! banned in <code>{num}</code> chats!"

  fbanned_silence: "This message will be purged in 5 seconds"

  fbanned_subs_process: "\n<b>Status:</b> Banning in <code>{feds}</code> subscribed feds..."
  fbanned_subs_done: "\n<b>Status:</b> Done! Banned in <code>{chats}</code> chats of this federation and <code>{subs_chats}</code> chats of <code>{feds}</code> subscribed feds"
  fban_usr_rmvd: |
    User {user} is currently banned in <b>{fed}</b> federation and have been removed!
    Reason: <code>{rsn}</code>
  fban_log_fed_log: |
    <b>Ban user in the fed</b> #FedBan
    <b>Fed:</b> {fed_name} (<code>{fed_id}</code>)
    <b>User:</b> {user} ({user_id})
    <b>By:</b> {by}
    <b>Chats banned:</b> user banned in <code>{chat_count}</code>/<code>{all_chats}</code> chats
  fban_reason_fed_log: "<b>Reason:</b> <code>{reason}</code>\n"
  fban_subs_fed_log: "\n<b>Subscribed feds:</b> banned in <code>{subs_chats}</code> chats of <code>{feds}</code> federations"

  # /unfban
  unfban_self: "Think of something else to have fun with instead of this."
  user_not_fbanned: "{user} isn't banned in this federation."
  un_fbanned_header: "<b>New Un-FedBan</b>\n"
  un_fbanned_process: "\n<b>Status:</b> Unbanning in <code>{num}</code> chats..."
  un_fbanned_done: "\n<b>Status:</b> Done! Unbanned in <code>{num}</code> chats!"
  un_fbanned_subs_process: "\n<b>Status:</b> Unbanning in <code>{feds}</code> subscribed feds..."
  un_fbanned_subs_done: "\n<b>Status:</b> Done! Unbanned in <code>{chats}</code> chats of this federation and <code>{subs_chats}</code> chats of <code>{feds}</code> subscribed feds"

  un_fban_log_fed_log: |
    <b>Unban user in the fed</b> #FedUnBan
    <b>Fed:</b> {fed_name} (<code>{fed_id}</code>)
    <b>User:</b> {user} ({user_id})
    <b>By:</b> {by}
    <b>Chats:</b> user unbanned in <code>{chat_count}</code>/<code>{all_chats}</code> chats
  un_fban_subs_fed_log: "\n<b>Subscribed feds:</b> unbanned in <code>{subs_chats}</code> chats of <code>{feds}</code> federations"

  # /delfed
  delfed_btn_yes: Yes. Delete federation
  delfed_btn_no: No.
  delfed: |
    Are you sure you want to delete the <b>%s</b> federation?
    <i>Disclaimer: Deleting this federation will remove all data associated with it from our database!
    This action is permanent and cannot be reversed!</i>
  delfed_success: Successfully deleted the federation!

  # /frename
  frename_same_name: Please enter a different name, not the same one!
  frename_success: The federation <b>{old_name}</b> renamed to <b>{new_name}</b> successfully!

  # /fbanlist
  fbanlist_locked: Please wait until %s to use fbanlist again.
  creating_fbanlist: Creating fban list! Please wait ..
  fbanlist_done: Fbanlist of federation <b>%s</b>!

  # /importfbans
  send_import_file: |
    Send the import file!
    To cancel this process use /cancel
  rpl_to_file: Please reply to a file!
  importfbans_locked: Importing fbans is locked for %s in this federation.
  big_file_csv: Only supports import csv files less {num} megabytes!
  big_file_json: |
    Currently json files are limited to {num} megabytes!
    Use the csv format if you want to import bigger files.
  invalid_file: "The file is invalid"
  wrong_file_ext: "Wrong file format! Currently support are: json, csv"
  importing_process: <b>Importing federation bans...</b>
  import_done: Importing fed bans finished! {num} bans were imported.

  # def
  automatic_ban: User {user} is banned in the current federation <b>{fed_name}</b> and has been removed!
  automatic_ban_sfed: User {user} is banned in the sub federation <b>{fed_name}</b and has been removed!
  automatic_ban_reason: "\nReason: <code>{text}</code>"

  # /fcheck
  fcheck_header: "<b>Federation ban info:</b>\n"
  fbanned_count_pm: "You are fbanned in {count} federation(s)!\n"
  fban_info:fcheck: "You have been fbanned in {fed} federation on {date}, No reason was given!"
  fban_info:fcheck:reason: "You have been fbanned in {fed} federation on {date} because of reason -\n {reason}\n"
  fbanned_data: "{user} has been fbanned in {count} federation(s).\n"
  fbanned_nowhere: "{user} isn't fbanned anywhere!\n"
  fbanned_in_fed: "Including the <b>{fed}</b> federation!\n"
  fbanned_in_fed:reason: "Including the <b>{fed}</b> federation for reason of -\n <code>{reason}</code>"
  contact_in_pm: "\n\nFor more info on your fbans, please send me a direct message for privacy!"
  too_long_fbaninfo: "Well! your fbaninfo requires a file!"
  didnt_fbanned: "You aren't fbanned in this fed."
  not_fbanned_in_fed: They aren't fbanned in the <b>{fed_name}</b> fed


  # reports:
  user_user_admin: "You're an admin here, why'd you need to report someone?.."
  user_is_whitelisted: "You're a whitelisted user, why'd you need to report someone?.."
  reports_disabled: "Reports are currently <b>disabled</b> in this group."
  no_user_to_report: "Which user you want to report?"
  report_admin: "You <b>cannot</b> report admins."
  report_whitedlisted: "You <b>cannot</b> report a whitelisted user."
  reported_user: "<b>Reported</b> {user} to admins."
  reported_reason: "\n<b>Reason:</b>\n<code>{reason}</code>"
  reports_on: "Reports are turned <b>on</b> in this group."
  reports_off: "Reports are turned <b>off</b> in this group."
  reports_already_on: "<b>Reports are already turned on.</b>"
  reports_turned_on: "Reports turned <b>on.</b>"
  reports_already_off: "<b>Reports are already turned off.</b>"
  wrong_argument: "<b> Wrong argument. </b>"
  # language:
  your_lang: "Your current language: <b>{lang}</b>"
  chat_lang: "Current chat language: <b>{lang}</b>"
  select_pm_lang: "\n<b>Select your new language:</b>"
  select_chat_lang: "\n<b>Select new chat language:</b>"
  crowdin_btn: "🌎 Help us with translation"
  help_us_translate: "\n\n<a href=\"https://crowdin.com/project/DaisyXx\">🌎 Help us improve our translations</a>"
  not_supported_lang: This language is not supported!
  lang_changed: Language was changed to <b>{lang_name}</b>.
  see_translators: 👥 See translators
  back: Back
  # connections:
  pm_connected: "Your PM has been successfully connected to <b>{chat_name}</b>!"
  connected_pm_to_me: "Your PM has been successfully connected to <b>{chat_name}</b>! Please pm me to start using connection."
  chat_connection_tlt: "<b>Chat connection</b>\n"
  connected_chat: |
    <b>Current connected chat:</b>
    {chat_name}
    Write /disconnect to disconnect from chat
  connected_chat:cmds: |
    <b>Current connected chat:</b>
    {chat_name}, (bridged commands are {commands}),
    ⚠ <i>You can only access bridged commands of the connected chat! All other commands would be treated as Local chat</i>
    Write /disconect to disconnect from chat.
  u_wasnt_connected: "You were not connected to any chat before!"
  select_chat_to_connect: "\n<b>Select a chat to connect:</b>"
  disconnected: "You were disconnected from <b>{chat_name}</b>."
  cant_find_chat: "I can't find this chat."
  cant_find_chat_use_id: "I can't find this chat. Use chat ID."
  bad_arg_bool: "Bad choice: supported only <code>on</code>/<code>off</code> <code>enable</code>/<code>disable</code>"

  enabled: enabled
  disabled: disabled
  chat_users_connections_info: "Connections for normal users currently is <b>{status}</b> for <b>{chat_name}</b>"
  chat_users_connections_cng: "Connections for normal users changed to <b>{status}</b> for <b>{chat_name}</b>"

  not_in_group: "You're not in the group you're trying to connect to, join and send a message."
  history_empty: "You're not connected to any chat for history, connect via <code>/connect (chat id)</code>"
  not_in_chat: "You're not in this chat anymore, I'll disconnect you."
  u_should_be_admin: "You should be an admin in {}!"
  usage_only_in_groups: "Usage limited only in groups!"

  anon_admin_conn: |
    Please click below button to connect!
  click_here: Click here!
  # global:
  u_not_admin: You should be an admin to do this!

  # Rights
  bot_no_right:not_admin: I'm not a admin!
  bot_no_right: "I dont have permission to {permission} here!"
  user_no_right: "You don't have permission to {permission} here!"
  user_no_right:not_admin: You should be admin to-do it!

  # is chat creator
  unable_identify_creator: "Unable to identify anonymous chat creator, duplicate signature (titles) found!"
  # owner_stuff:
  father: "\nHe is my creator."
  sudo_crown: "\nHey! Look, that user has a crown, let me see it... Wow, it has an engraving - <b>'sudo user'</b>!"
  # stickers:
  rpl_to_sticker: "Reply to a sticker!"
  ur_sticker: |
    <b>Emoji:</b> <code>{emoji}</code>
    <b>Sticker ID:</b> <code>{id}</code>
  # pins:
  no_reply_msg: "Reply to a message to pin!"
  chat_not_modified_pin: "That message is already pinned!"
  chat_not_modified_unpin: "There isn't any pinned message to unpin!"
  pinned_success: "Successfully pinned!"
  unpin_success: "Successfully unpinned!"
  # users:
  user_info: "<b>User info:</b>\n"
  info_id: "ID: <code>{id}</code>"
  info_first: "\nFirst name: {first_name}"
  info_last: "\nLast name: {last_name}"
  info_username: "\nUsername: {username}"
  info_link: "\nUser link: {user_link}"
  info_saw: "\nI saw them in <code>{num}</code> groups"
  info_sw_ban: "\nThis user is banned in @SpamWatch!"
  info_sw_ban_reason: "\nReason: <code>{sw_reason}</code>"
  info_fbanned: "\nBanned in current Federation: "
  info_admeme: "\nUser has admin rights in this chat."
  upd_cache: "Updating cache now..."
  upd_cache_done: "Admins cache was updated."
  admins: "<b>Admin in this group:</b>\n"
  # imports_exports:
  # Exporting
  started_exporting: Exporting started! Please wait...
  export_done: Export from <b>{chat_name}</b> done!
  exports_locked: Please wait %s before using exports again!

  # Importing
  invalid_file: "The file is invalid"
  send_import_file: Please send a file for importing!
  rpl_to_file: Please reply to a file!
  big_file: Only files under 50 MB are supported!
  started_importing: Importing started! Please wait...
  bad_file: Bad file! Expected <code>'general'</code> column.
  file_version_so_new: Exported file version is newer than what Daisy currently supports!
  imports_locked: Please wait %s before using imports again!
  import_done: Import done!
  # restrictions:
  user_not_in_chat: User is not in this chat!

  # Kicks
  kick_DaisyX: Instead of trying kick me you could spend your time better. Thats just boring.
  kick_admin: Kicking admin is not best idea thought.
  kick_self: If you want to kick yourself - just leave this chat. I would rather not see you than look at these pathetic attempts at self-punishment.
  user_kicked: "{user} was kicked by {admin} in {chat_name}."

  # Mutes
  mute_DaisyX: Actually, I'll be happy to shut up you instead.
  mute_admin: If you think you can shut up an admin, you are wrong!
  mute_self: If you want to mute yourself - just stop talking! Better to thought a fool than open your mouth and remove all doubt.
  user_muted: "{user} was muted by {admin} in {chat_name}."
  unmute_DaisyX: Actually, I'm not muted.
  unmute_admin: Haha no, try muting him first!
  unmute_self: Should I mute you first?
  user_unmuted: "{user} was unmuted by {admin} in {chat_name}."

  # Bans
  ban_DaisyX: No, I won't do it! Ask the chat creator to do it!
  ban_admin: Haha, let's <code>/demote</code> him first.
  ban_self: Why are you trying to ban yourself?
  user_banned: "{user} was banned by {admin} in {chat_name}."
  unban_DaisyX: Actually, I'm not banned.
  unban_admin: Haha no, try banning him first!
  unban_self: Should I ban you first?
  user_unband: "{user} was unbanned by {admin} in {chat_name}."

  invalid_time: Invalid time!
  enter_time: Please specify a time!
  on_time: "\nFor <code>%s</code>"
  reason: "\nReason: <code>%s</code>"
  purge: "\nMessages will be purged in 5 seconds!"

  filter_title_ban: Ban the user
  filter_action_rsn: <code>Automated filter action!</code>
  filtr_ban_success: '%s banned %s for %s'
  filtr_mute_success: '%s muted %s for %s'
  filtr_tmute_success: |
    %s muted %s for %s
    reason is %s
  time_setup_start: Please specify a time!
  filtr_tban_success: |
    %s banned %s for %s
    reason is %s
  filter_title_tmute: tMute the user
  filter_title_mute: Mute the user
  filter_title_tban: tBan the user
  filter_title_kick: Kick user
  # rules:
  # Set
  saved: Rules were saved in <b>%s</b>
  updated: Rules were updated in <b>%s</b>

  # Reset
  deleted: Rules were deleted!

  not_found: Rules were not found!

  # Callback
  user_blocked: "Write /start in my PM!"
  rules_was_pmed: Rules were sent to your PM!

  # cannot_find_note: "I can't find the note <code>{}</code>"
  # set_note: "Successfully set the rules note to <code>{}</code>"
  # didnt_set_note: "This group doesn't have rules note set."
  # cannot_find_set_note: "I can't find the rules note."
  # havent_set_rules_note: "You haven't set the rules note yet."
  # success_remove_rules_note: "Successfully removed rules note in <b>{}</b>."
  # greetings:
  default_welcome: "Welcome {mention}! How are you?"
  thank_for_add: "Thanks for adding me to your group! Take a look at /help and follow my news channel @cyberxbdchat."
  default_security_note: "Welcome {mention}! Please press button below to verify yourself as human!"

  bool_invalid_arg: Invalid argument, expected <code>on</code>/<code>off</code>.

  # /setwelcome
  saved: Welcome message was saved in <b>%s</b>
  updated: Welcome message was updated in <b>%s</b>

  # /turnwelcome
  turnwelcome_status: Welcomes are <code>{status}</code> in <b>{chat_name}</b>
  turnwelcome_enabled: Welcomes enabled in <b>%s</b>
  turnwelcome_disabled: Welcomes disabled in <b>%s</b>

  # /welcome
  enabled: enabled
  disabled: disabled
  wlcm_security_enabled: "enabled, set to {level}"
  wlcm_mutes_enabled: "enabled, set to {time}"
  welcome_info: |
    <b>Welcome settings in {chat_name}:</b>
    Welcomes are <code>{welcomes_status}</code>
    Welcome security is <code>{wlcm_security}</code>
    Welcome mutes is <code>{wlcm_mutes}</code>
    Deleting old welcomes is <code>{clean_welcomes}</code>
    Deleting service messages is <code>{clean_service}</code>
  wlcm_note: "\n\nWelcome note is:"
  raw_wlcm_note: "Raw welcome note is:"
  security_note: "Welcome security text is:"

  # /setsecuritynote
  security_note_saved: "Custom security text was saved <b>%s</b>"
  security_note_updated: "Custom security text was updated <b>%s</b>"

  # /delsecuritynote
  security_note_not_found: Security text in <b>%s</b> has not been set before
  del_security_note_ok: Security text was reset to default in <b>%s</b>

  # /cleanwelcome
  cleanwelcome_enabled: Cleaning welcomes enabled in <b>%s</b>
  cleanwelcome_disabled: Cleaning welcomes disabled in <b>%s</b>
  cleanwelcome_status: Cleaning welcomes is <code>{status}</code> in <b>{chat_name}</b>

  # /cleanservice
  cleanservice_enabled: Cleaning service messages enabled in <b>%s</b>
  cleanservice_disabled: Cleaning service messages disabled in <b>%s</b>
  cleanservice_status: Cleaning service messages is <code>{status}</code> in <b>{chat_name}</b>

  # /welcomemute
  welcomemute_invalid_arg: Invalid argument, expected a time.
  welcomemute_enabled: Welcome mute enabled in <b>%s</b>
  welcomemute_disabled: Welcome mute disabled in <b>%s</b>
  welcomemute_status: Welcome mute is <code>{status}</code> in <b>{chat_name}</b>

  # /welcomesecurity
  welcomesecurity_enabled: Welcome security enabled in <b>{chat_name}</b> to <code>{level}</code>.
  welcomesecurity_enabled:customized_time: |
    Welcome security enabled in <b>{chat_name}</b> to <code>{level}</code>, and kick users which aren't verified within {time}.
  ask_for_time_customization: |
    Do you want to customize the time period to kick unverified user? (by default it's {time})
  send_time: Please specify a time.
  invalid_time: "Invalid time!"
  welcomesecurity_enabled_word: enabled, set to level {level}
  welcomesecurity_disabled: Welcome security disabled in <b>%s</b>.
  welcomesecurity_invalid_arg: Invalid argument, expected <code>button</code>/<code>captcha</code>.
  welcomesecurity_status: Welcome security is <code>{status}</code> in <b>{chat_name}</b>

  yes_btn: "Yes"
  no_btn: "No"

  # Welcomesecurity handler
  click_here: Click here!
  not_allowed: You are not allowed to use this!
  ws_captcha_text: Hi {user}, please enter the captcha's number to be unmuted in the chat.
  regen_captcha_btn: 🔄 Change captcha
  num_is_not_digit: Please enter only numbers!
  bad_num: Wrong number! Please try again.
  passed: Verification passed, you were unmuted in <b>%s</b>!
  passed_no_frm: Verification passed, you was unmuted in %s!
  last_chance: You have a last chance to enter captcha!

  btn_button_text: "Please click button below to prove yourself."

  btn_wc_text: |
    Please press right button matched on this expression:
    %s
  math_wc_rtr_text: "You have last chance! Be careful.\n"
  math_wc_wrong: Wrong, please try again!
  math_wc_sry: Sorry you used the last attempt. Ask chat administrators.

  not_admin_wm: I can't restrict people here, so I won't use welcome mute!
  not_admin_ws: I can't restrict people here, so I won't use welcome security!
  not_admin_wsr: I can't delete messages here, so I won't delete service messages!

  # /resetwelcome
  deleted: Successfully reset greetings in <b>{chat}</b>!
  not_found: There's nothing to reset!

  # ...
  verification_done: Verification is done! You have been unmuted.
  # locks:
  locks_header: "Here is the current lock settings in {chat_title} \n\n"
  no_lock_args: Give me some args to lock!
  already_locked: This is already locked bruh
  no_such_lock: See /locks to find out what can be locked and unlocked!
  locked_successfully: Locked {lock} in {chat} sucessfully!
  no_unlock_args: Give me some args to unlock!
  not_locked: Bruh, its not locked to unlock.
  unlocked_successfully: Unlocked {lock} in {chat} successfully!

  antiflood:

 # # enforcer
  flood_exceeded: "{action} {user} for flooding!"

 # # /setflood
  invalid_args:setflood: "Expected a number!"
  overflowed_count: Maximum count should be less than 200!
  config_proc_1: Please send expiration time, '0' (zero) for not being expired.
  cancel: ❌ Cancel
  setup_success: Successfully configured antiflood, now enforces against those who send {count} messages within {time}!
  setup_success:no_exp: Successfully configured antiflood, allows {count} messages consecutively!
  invalid_time: Invalid time!

  # /antiflood | /flood
  not_configured: Antiflood isn't configured in this chat yet!
  turned_off: Disabled antiflood in <b>{chat_title}</b>!
  configuration_info:with_time: Antiflood is configured in this chat, those who send {count} message within {time} will be {action}!
  configuration_info: Antiflood is configured in this chat, those who send {count} consecutively will be {action}!
  ban: banned
  tmute: tmuted
  tban: tbanned
  mute: muted
  kick: kicked

  # /setfloodaction
  invalid_args: "Unsupported action, expected {supported_actions}!"
  setfloodaction_success: "Successfully updated flood action to <b>{action}</b>!"
    
  # afk:
  is_afk: "{user} is AFK!\nReason: {reason}"
  unafk: "{user} is not AFK anymore!"
  afk_anon: "AFK mode cannot be used as an anonymous administrator."
