language_info:
  flag: "🇺🇸"
  code: hi

STRINGS:

  mains:
    start_msg: "नमस्ते [{name}](tg://user?id={id})।
मैं जोकास्टा हूं।"
    warned: "कई बार गलत चाबियों की जांच करने के कारण आप हमारे बॉट में प्रतिबंधित हैं।"
    premium_expired: "आपकी प्रीमियम योजना समाप्त हो चुकी है। इसे फिर से नवीनीकृत करें भेजें / नवीनीकरण करने की योजना बनाएं।"

  decorator_error:
    no_callback: "आपके पास इस बटन तक पहुंच नहीं है।"
    unknown_error: "अज्ञात त्रुटि हुई।"
    no_register: "क्षमा करें आप इस आदेश तक नहीं पहुंच सकते"
    no_access: "**क्षमा करें, आपके पास निजी तौर पर इस बॉट का उपयोग करने के लिए प्रीमियम योजना नहीं है।\n@r0ld3x के साथ बात करें और अनुमति लें।**"
    no_groups: "**क्षमा करें आपको इस समूह में इस बॉट का उपयोग करने की अनुमति नहीं है।\n@r0ld3x के साथ बात करें और अनुमति लें।**"
    gate_not_found: "अनुरोधित गेट नहीं मिला।"
    antispam: "आपको {antispam_time} का इंतजार करना होगा।"
    gate_off: |
      क्षमा करें {gate_name} गेट अभी बंद है।
      कारण: {reason}
      समय: {time}


  
  left_chat_participant:
    message: "**[{name}](tg://user?id={id}) ने यह चैट छोड़ दी।**"
  
  new_chat_participant:
    message: "**नमस्ते **[{name}](tg://user?id={id})**इस समूह में शामिल होने के लिए धन्यवाद।**"
  
  info:
    name: "यूजर जानकारी"
    firstname: "नाम"
    username: "उपयोगकर्ता नाम"
    userid: "उपयोगकर्ता पहचान"
    restricted: "प्रतिबंधित"
    scamtag: "घोटाला टैग"
    fakeuser: "नकली उपयोगकर्ता"
    link: "सीधा लिंक"
    chatid: "चैट पहचान"
    chatname: "चैट नाम"
    chatusername: "चैट उपयोगकर्ता नाम"
    chattype: "चैट प्रकार"
    plantype: "योजना"
    plan: "भूमिका"
    status: "स्थिति"
    antispam_time: "एंटीस्पैम समय"
    save_ccs: "कार्ड सहेजें"
    reg_time: "पंजीकरण समय"
  
  redeem:
    start_msg: "अपनी कुंजी की जाँच के लिए प्रतीक्षा करें।"
    no_key: "**तुमने मुझे कोई चाबी नहीं दी। इस चैट पर भेजकर मेरी योजनाओं की जाँच करें और एक योजना खरीदें।**"
    invalid_key: "**आपकी कुंजी अमान्य है. इस चैट पर भेजकर मेरी योजनाओं की जाँच करें और एक योजना खरीदें।**"
    error: "कुंजी का दावा करते समय त्रुटि।"
    cant_claim_test_keys: "आप एक निःशुल्क कुंजी का दावा नहीं कर सकते क्योंकि आप एक प्रीमियम उपयोगकर्ता हैं।"
    success: |
      **प्रमुख दावा**:-
      **कुंजी**: `{key}`
      **इसकी समय सीमा समाप्त**: **{exp_time}**
      **शेष समय: **{days_left}**
      **द्वारा दावा किया गया**: **[{name}](tg://user?id={id})**
      **__प्रीमियम चुनने के लिए धन्यवाद__**


  make_key:
    start_msg: "आपके लिए कुंजी बनाने की प्रतीक्षा करें"
    no_days: "आपने दिन प्रदान नहीं किए कृपया मुझे एक दिन भेजें। पूर्व: /मेककी 1 दिन।"
    key_redeemed: "कुंजी उत्पन्न"
    key: "चाभी"
    days: "दिन"
    gen_by: "द्वारा उत्पन्न"
    notes: "इस कुंजी का दावा करने के लिए @jocastachkbot को `/claim {key}` भेजें।"
    error: "कुंजी जनरेट करते समय त्रुटि। कृपया फिर से उत्पन्न करें।"

  scrapper:
    start_msg: रुकिए हम आपके इनपुट की जांच कर रहे हैं।"
    error: "अमान्य डेटा। उदा: `/scrapper roldexversechats<उपयोगकर्ता नाम> 10<राशि>`"
    not_found: "आपका अनुरोधित चैट विवरण नहीं मिला।"
    secure_chat: "यह चैट संदेशों को स्क्रैप करने के लिए प्रतिबंधित है। एक और चैट का प्रयास करें।"
    half: "{amount} संदेश मिला। अब स्क्रैपिंग कार्ड।"
    success: "सफलतापूर्वक स्क्रैप किया गया।"
    no_cards: "कोई कार्ड नहीं मिला।"

  add_gate:
    start_msg: "अपने इनपुट की जाँच की प्रतीक्षा करें।"
    error: "आपका इनपुट गलत है।"
    already_found: "यह गेट पहले ही जोड़ा जा चुका है।"
    success: "गेट जोड़ा गया।"

  rm_gate:
    start_msg: "अपने इनपुट की जाँच की प्रतीक्षा करें।"
    error: "आपका इनपुट गलत है।"
    already_removed: "यह गेट पहले ही हटा दिया गया है।"
    success: "गेट हटाया गया।"
    gate_not_found: "अनुरोधित गेट नहीं मिला।"

  open_gate:
    start_msg: "अपने इनपुट की जाँच की प्रतीक्षा करें।"
    error: "आपका इनपुट गलत है।"
    already_removed: "यह गेट पहले ही खुल चुका है।"
    success: "गेट खोला गया।"
    gate_not_found: "अनुरोधित गेट नहीं मिला।"

  close_gate:
    start_msg: "अपने इनपुट की जाँच की प्रतीक्षा करें।"
    error: "आपका इनपुट गलत है।"
    already_closed: "यह गेट पहले ही बंद है।"
    success: "गेट हटाया गया।"
    gate_not_found: "अनुरोधित गेट नहीं मिला।"

  card_check:
    first_error: "प्रथम अनुरोध करते समय त्रुटि।"
    second_error: "दूसरा अनुरोध करते समय त्रुटि।"
    third_error: "तीसरा अनुरोध करते समय त्रुटि।"
    fourth_error: "चौथा अनुरोध करते समय त्रुटि।"
    fifth_error: "पाँचवाँ अनुरोध करते समय त्रुटि।"

    start_msg: |
      गेट: {gate_name}
      स्थिति: पहल
      प्रक्रिया: □□□□□□□□□□ 0%
      द्वारा जाँच: [{name}](tg://user?id={id}) [{role}] उपयोगकर्ता
      होस्ट: [रोल्डेक्सवर्स](https://t.me/roldexverse)

    card_msg: |
      कार्ड: `{card}`
      प्रक्रिया: ■■□□□□□□□□ 20%
      बिन स्थान: {bin_bank} - {bin_country} [{flag}]
      बिन जानकारी: {level} - {vendor} - {type}
      गेट: {gate_name}
      बीता हुआ**-» {elapsed}s
      द्वारा जाँच: [{name}](tg://user?id={id}) [{role}] उपयोगकर्ता
      होस्ट: [रोल्डेक्सवर्स](https://t.me/roldexverse)

    half_msg: |
      कार्ड: `{card}`
      प्रक्रिया: ■■■■■□□□□□□  50%
      बिन स्थान: {bin_bank} - {bin_country} [{flag}]
      बिन जानकारी: {level} - {vendor} - {type}
      गेट: {gate_name}
      बीता हुआ**-» {elapsed}s
      द्वारा जाँच: [{name}](tg://user?id={id}) [{role}] उपयोगकर्ता
      होस्ट: [रोल्डेक्सवर्स](https://t.me/roldexverse)
    half_half_msg: |
      कार्ड: `{card}`
      प्रक्रिया: 80%
      बिन स्थान: {bin_bank} - {bin_country} [{flag}]
      बिन जानकारी: {level} - {vendor} - {type}
      गेट: {gate_name}
      बीता हुआ**-» {elapsed}s
      द्वारा जाँच: [{name}](tg://user?id={id}) [{role}] उपयोगकर्ता
      होस्ट: [रोल्डेक्सवर्स](https://t.me/roldexverse)
    last_msg: |
      कार्ड: `{card}`
      स्थिति: {r_respo}{r_logo}
      संदेश: {r_text}
      बिन स्थान: {bin_bank} - {bin_country} [{flag}]
      बिन जानकारी: {level} - {vendor} - {type}
      गेट: {gate_name}
      बीता हुआ**-» {elapsed}s
      द्वारा जांचा गया: [{name}](tg://user?id={id}) [{role}] उपयोगकर्ता
      होस्ट: [रोल्डेक्सवर्स](https://t.me/roldexverse)
    

  card_check_error:
    empty_card: "आपका इनपुट खाली है।"
    card_not_found: "मुझे आपके दिए गए इनपुट में कोई कार्ड नहीं मिल रहा है।"
    invalid_card: "आपका कार्ड अमान्य है।"
    invalid_card_length: "कार्ड की लंबाई अमान्य है।"
    invalid_month: "आपका कार्ड माह अमान्य है।"
    invalid_year: "आपका कार्ड वर्ष अमान्य है।"
    invalid_cvv: "आपका कार्ड सीवीवी अमान्य है।"

  cmds:
    start_msg: |
      नमस्ते [{name}](tg://user?id={id}) गेट्स के लिए नीचे क्लिक करें।
      कुल द्वार: {total}

  settings:
    start_msg: "नीचे चुनें।"
    lang: "भाषा"
    save_cards: "कार्ड सहेजें"

  save_cards:
    start_msg_disabled: "आप सेव सीसी को सक्षम करना चाहते हैं।"
    start_msg_enabled: "आप सेव सीसी को निष्क्रिय करना चाहते हैं।"
    back: "वर्तमान सेटिंग्स रखें"
    turnon: "चालू करो"
    turnoff: "बंद करें"

  cmds_vars:
    auth: "प्रमाणीकरण"
    charge: "चार्ज"
    others: "अन्य"
    settings: "Settings"
    close: "बंद करे"
    back: "पीछे"

  save_off:
    already: "आप पहले ही बंद कर चुके हैं।"
    success: "सेटिंग्स परिवर्तित। अब मैं आपके लाइव कार्ड नहीं सहेजूंगा।"

  save_on:
    already: "आपने पहले ही चालू कर दिया है।"
    success: "सेटिंग्स परिवर्तित। अब मैं आपके लाइव कार्ड सहेज कर रखूंगा।"

  lang:
    start_msg: "नीचे दिए गए किसी एक का चयन करें।"
    success: "भाषा को सफलतापूर्वक बदल दिया।"
    already: "आप पहले से ही इस भाषा का उपयोग कर रहे हैं।"
    error: "त्रुटि।"

  set_lang:
    success: "भाषा को सफलतापूर्वक बदल दिया।"
    already: "प्रयोग इस भाषा का प्रयोग कर रहे हैं। मैं नहीं बदल सकता।"
    error: "त्रुटि।"

  # notes:
  #   # /save
  #   note_saved: "🗒 Note <code>{note_name}</code> saved in <b>{chat_title}</b>!"
  #   note_updated: "🗒 Note <code>{note_name}</code> updated in <b>{chat_title}</b>!"
  #   you_can_get_note: "\nYou can retrieve this note by using <code>/get {note_name}</code>, or <code>#{note_name}</code>"
  #   # Translator note: please keep sure that you don't have space in the end of string
  #   note_aliases: "\nNote aliases:"
  #   blank_note: "Saving blank note is not allowed!"
  #   notename_cant_contain: "Note name can't contain \"<code>{symbol}</code>\"!"

  #   # /get
  #   cant_find_note: I can't find this note in <b>{chat_name}</b>!
  #   no_note: "Can't find that note."
  #   no_notes_pattern: "No notes found by pattern <code>%s</code>"
  #   u_mean: "\nDid you mean <code>#{note_name}</code>?"

  #   # /notes
  #   notelist_no_notes: "There aren't any notes in <b>{chat_title}</b>!"
  #   notelist_header: "<b>Notes in {chat_name}</b>:"
  #   notes_in_private: "Click below button to get notes list."
  #   notelist_search: |
  #     <b>Pattern:</b> <code>{request}</code>
  #     <b>Matched notes:</b>
  #   # /clear
  #   note_removed: "Note <code>#{note_name}</code> removed in <b>{chat_name}</b>!"
  #   note_removed_multiple: |
  #     Removed multiple notes in <b>{chat_name}</b>
  #     <b>Removed:</b><code>{removed}</code>
  #   not_removed_multiple: "<b>Not removed:</b><code>{not_removed}</code>"

  #   # /clearall
  #   clear_all_text: "This will remove all notes from {chat_name}. Are you sure?"
  #   clearall_btn_yes: "Yes. Remove all my notes!"
  #   clearall_btn_no: "No!"
  #   clearall_done: "All (<code>{num}</code>) notes in {chat_name} were removed!"

  #   # /search
  #   search_header: |
  #     <b>Search request in {chat_name}</b>:
  #     <b>Pattern:</b> <code>{request}</code>
  #     <b>Matched notes:</b>
  #   # /noteinfo
  #   note_info_title: "<b>Note info</b>\n"
  #   note_info_note: "Note names: %s\n"
  #   note_info_content: "Note content: %s\n"
  #   note_info_parsing: "Parse mode: <code>%s</code>\n"
  #   note_info_created: "Was created in: <code>{date}</code> by {user}\n"
  #   note_info_updated: "Last updated in: <code>{date}</code> by {user}\n"
  #   user_blocked: "Write /start in my PM!"

  #   # /privatenotes
  #   private_notes_false_args: "You have 2 options <code>Disable</code> and <code>Enable</code>!"
  #   already_enabled: "Private notes are already enabled in %s"
  #   current_state_info: "Private notes are currently <code>{state}</code> in <b>{chat}</b>!"
  #   enabled_successfully: "Private notes are <b>Enabled</b> in %s successfully!"
  #   disabled_successfully: "Private notes are <b>Disabled</b> in %s successfully!"
  #   not_enabled: "Private notes are not enabled."
  #   privatenotes_notif: "You have been successfully connected to <b>{chat}</b> notes! To disconnect please use command <code>/disconnect</code>!"
  #   enabled: 'Enabled'
  #   disabled: 'Disabled'

  #   # /cleannotes
  #   clean_notes_enable: "Cleaning notes successfully enabled in <b>{chat_name}</b>"
  #   clean_notes_disable: "Cleaning notes successfully disabled in <b>{chat_name}</b>"
  #   clean_notes_enabled: "Cleaning notes currently is <b>enabled</b> in <b>{chat_name}</b>"
  #   clean_notes_disabled: "Cleaning notes currently is <b>disabled</b> in <b>{chat_name}</b>"

  #   # Filter
  #   filters_title: 'Send a note'
  #   filters_setup_start: 'Please send a note name.'

  #   #delmsg_no_arg: "deletemsg button can contain only 'admin' or 'user' argument!"
  #   #bot_msg: "I'm sorry, I am not able to get this message, probably this a other bot's message, so I can't save it."
  # filters:
  #   no_filters_found: "No filters was found in <b>{chat_name}</b>!"

  #   # /addfilter
  #   anon_detected: Being anonymous admin, you cannot add new filters, use connections instead.
  #   regex_too_slow: "Your regex pattern matches too slowly (more than the half of second) and it can't be added!"
  #   cancel_btn: "🛑 Cancel"
  #   adding_filter: |
  #     Adding filter <code>{handler}</code> in <b>{chat_name}</b>
  #     Select action below:
  #   saved: "New filter was successfully saved!"

  #   # /filters
  #   list_filters: "Filters in <b>{chat_name}</b>:\n"

  #   # /delfilter
  #   no_such_filter: I can't find that filter in <b>{chat_name}</b>, you can check what filters are enabled with the <code>/filters</code> command.
  #   del_filter: "Filter with handler '<code>{handler}</code>' was successfully removed!"
  #   select_filter_to_remove: |
  #     I have found many filters with handler '<code>{handler}</code>'.
  #     Please select one to remove:
  #   # /delfilters or /delallfilters
  #   not_chat_creator: Only chat creators can use this command!
  #   delall_header: This would delete all filters in this chat. This IS irreversible.
  #   confirm_yes: ⚠ Delete all
  #   confirm_no: ❌ Cancel
  #   delall_success: Successfully deleted all ({count}) filters in this chat!

  # warns:
  #   # /warn
  #   warn_sofi: "Haha no way to warn myself!"
  #   warn_self: "Do you wanna warn yourself? Just leave the chat then."
  #   warn_admin: "Well.. you are wrong. You can't warn an admin."
  #   warn: "{admin} has warned {user} in <b>{chat_name}</b>\n"
  #   warn_bun: "Warnings has been exceeded! {user} has been banned!"
  #   warn_num: "Warns: {curr_warns}/{max_warns}\n"
  #   warn_rsn: "Reason: <code>{reason}</code>\n"
  #   max_warn_exceeded: Warnings has been exceeded! {user} has been {action}!
  #   max_warn_exceeded:tmute: Warnings has been exceeded! {user} has been tmuted for {time}!

  #   # warn rmv callback
  #   warn_no_admin_alert: "⚠ You are NOT admin and cannot remove warnings!"
  #   warn_btn_rmvl_success: "✅ Warning removed by {admin}!"

  #   # /warns
  #   warns_header: "Here are your warns in this chat \n\n"
  #   warns: "{count} : <code>{reason}</code> by {admin}\n"
  #   no_warns: "Well, {user} doesn't have any warns."

  #   # /warnlimit
  #   warn_limit: "Warn limit in <b>{chat_name}</b> is currently: <code>{num}</code>"
  #   warnlimit_short: 'Warnlimit should be at least 2!'
  #   warnlimit_long: 'Warnlimit should be shorter than 1 000!'
  #   warnlimit_updated: '✅ Warnlimit successfully updated to {num}'

  #   # /delwarns
  #   purged_warns: "{admin} reset <code>{num}</code> warns of {user} in <b>{chat_title}</b>!"
  #   usr_no_wrn: "{user} doesn't have any warns to reset."
  #   rst_wrn_sofi: 'Daisy never had warns to reset.'
  #   not_digit: Warnlimits should be digits!

  #   # /warnmode
  #   same_mode: This is the current mode! How can I change it?
  #   no_time: For selecting mode 'tmute' you have to mention time!
  #   invalid_time: Invalid time!
  #   warnmode_success: Warn mode of <b>%s</b> has successfully changed to <b>%s</b>!
  #   wrng_args: |
  #     These are the available options:
  #   mode_info: |
  #     Current mode in this chat is <b>%s</b>.
  #   banned: banned
  #   muted: muted

  #   filters_title: Warn the user
  #   filter_handle_rsn: Automated filter action!

  # msg_deleting:
  #   no_rights_purge: "You don't have enough rights to purge in this group!"
  #   reply_to_msg: "Reply to a message to delete!"
  #   purge_error: "I can't continue purge, mostly because you started purge from a message that was sent older than 2 days."
  #   fast_purge_done: "<b>Fast purge completed!</b>\nThis message will be removed in 5 seconds."
  #   purge_user_done: "All messages from {user} were successfully deleted!"
  # misc:
  #   your_id: "Your ID: <code>{id}</code>\n"
  #   chat_id: "Group ID: <code>{id}</code>\n"
  #   user_id: "{user}'s ID: <code>{id}</code>\n"
  #   conn_chat_id: "Current connected chat ID: <code>{id}</code>"
  #   help_btn: "Click me for help!"
  #   help_txt: "Click the button below for help!"

  #   delmsg_filter_title: 'Delete the message'
  #   send_text: Please send the reply message!
  #   replymsg_filter_title: 'Reply to message'

  #   send_customised_reason: Send the <i>reason</i> you want to include in action message. "<code>None</code>" for <i>no reason</i> to be given!
  #   expected_text: Expected a text message!

  # promotes:
  #   promote_success: "{user} was successfully promoted in {chat_name}!"
  #   promote_title: "\nWith custom role <code>{role}</code>!"
  #   rank_to_loong: "Custom role text cannot be longer than 16 symbols."
  #   promote_failed: "Promotion failed! Check if I have rights to."
  #   demote_success: "{user} was successfully demoted in {chat_name}!"
  #   demote_not_admin: "That user isn't admin."
  #   demote_failed: "Demotion failed. Maybe I can't demote or the person is promoted by someone else?"
  #   cant_get_user: "I couldn't get the user! If you mind, please reply to his message and try again."
  #   cant_promote_yourself: "You can't promote yourself."
  #   emoji_not_allowed: "I'm sorry, but admin roles can't have emojis 😞"

  # pm_menu:
  #   start_hi_group: 'Hey there! My name is Daisy'
  #   start_hi: "Hey there! My name is <b>Daisy.</b>\nI can help manage your groups with useful features, feel free to add me to your groups!"
  #   btn_source: "📜 Source code"
  #   btn_help: "❔ Help"
  #   btn_lang: "🇺🇸 Language"
  #   btn_channel: "🙋‍♀️ Daisy News"
  #   btn_group: "👥 Daisy Support"
  #   btn_group_help: "Click me for help!"
  #   back: "🏃‍♂️ Back"

  #   # /help
  #   help_header: "Hi Boss! I'm <b>Daisy</b>. An anime themed super powerful group management bot with many handy tools. So why are you waiting. Let me to assist you"
  #   click_btn: Click here

  # disable:
  #   #/disableable
  #   disablable: "<b>Disable-able commands:</b>\n"

  #   #/disabled
  #   no_disabled_cmds: No disabled commands in <b>{chat_name}</b>!
  #   disabled_list: "<b>Disabled commands in {chat_name}:</b>\n"

  #   #/disable
  #   wot_to_disable: "What do you want to disable?"
  #   already_disabled: "This command is already disabled!"
  #   disabled: "Command <code>{cmd}</code> was disabled in <b>{chat_name}</b>!"

  #   #/enable
  #   wot_to_enable: "What do you want to enable?"
  #   already_enabled: "This command isn't disabled!"
  #   enabled: "Command <code>{cmd}</code> was enabled in <b>{chat_name}</b>!"

  #   #/enableall
  #   not_disabled_anything: "Nothing was disabled in <b>{chat_title}</b>!"
  #   enable_all_text: "This will enable all commands in the <b>{chat_name}</b>. Are you sure?"
  #   enable_all_btn_yes: "Yes. Enable all commands!"
  #   enable_all_btn_no: "No!"
  #   enable_all_done: "All (<code>{num}</code>) commands were enabled in the <b>{chat_name}</b>!"
  # bot_rights:
  #   change_info: "I don't have rights to change group info, please make me admin with that right."
  #   edit_messages: "I don't have rights to edit messages!"
  #   delete_messages: "I don't have rights to delete messages here."
  #   ban_user: "I don't have rights to ban users, please make me admin with that right."
  #   pin_messages: "I don't have rights to pin messages, please make me admin with that right."
  #   add_admins: "I don't have rights to add admins, please make me admin with that right."
  # feds:
  #   # decorators
  #   need_fed_admin: "You are not an admin in <b>{name}</b> federation"
  #   need_fed_owner: "You are not an owner of <b>{name}</b> federation"
  #   cant_get_user: "Sorry, I can't get that user, try using their user ID"

  #   # /fnew
  #   fed_name_long: "Federation name can't be longer than 60 symbols!"
  #   can_only_1_fed: "Users can only create 1 federation, please remove one."
  #   name_not_avaible: "Federation with name <code>{name}</code> already exits! Please use another name."
  #   created_fed: |
  #     Congrats, you have successfully created a federation.
  #     <b>Name:</b> {name}
  #     <b>ID:</b> <code>{id}</code>
  #     <b>Creator:</b> {creator}
  #     Use <code>/fjoin {id}</code> to connect federation to chat\
  #   disallow_anon: As an anonymous admin you cannot create new federation!

  #   # /fjoin
  #   only_creators: "You must be the chat creator to be able to connect chat to a federation."
  #   fed_id_invalid: "The given federation ID is invalid! Please give me a valid ID."
  #   joined_fed_already: "This chat has already joined a federation! Please use /fleave to leave that federation"
  #   join_fed_success: "Great! Chat <b>{chat}</b> is now a part of <b>{fed}</b> federation!"
  #   join_chat_fed_log: |
  #     <b>Chat joined federation</b> #ChatJoined
  #     <b>Fed:</b> {fed_name} (<code>{fed_id}</code>)
  #     <b>Chat:</b> {chat_name} (<code>{chat_id}</code>)
  #   # /leavefed
  #   chat_not_in_fed: "This chat is not in any federation yet."
  #   leave_fed_success: "Chat <b>{chat}</b> left the <b>{fed}</b> federation."
  #   leave_chat_fed_log: |
  #     <b>Chat left Federation</b> #ChatLeaved
  #     <b>Fed:</b> {fed_name} (<code>{fed_id}</code>)
  #     <b>Chat:</b> {chat_name} (<code>{chat_id}</code>)
  #   # /fsub
  #   already_subsed: "Federation <b>{name}</b> already subscribed to <b>{name2}</b>"
  #   subsed_success: "Federation <b>{name}</b> subscribed to <b>{name2}</b>!"

  #   # /funsub
  #   not_subsed: "Federation <b>{name}</b> is not subscribed to <b>{name2}</b>"
  #   unsubsed_success: "Federation <b>{name}</b> unsubscribed from <b>{name2}</b>!"

  #   # /fpromote
  #   #admin_already_in_fed: "User {user} is already a fed admin in <b>{name}</b> Federation."
  #   admin_added_to_fed: "User {user} added to <b>{name}</b> federation admins."
  #   promote_user_fed_log: |
  #     <b>User promoted to the fed admins</b> #UserPromoted
  #     <b>Fed:</b> {fed_name} (<code>{fed_id}</code>)
  #     <b>User:</b> {user} (<code>{user_id}</code>)
  #   restricted_user:promote: This user is restricted from being federation admin!

  #   # /fdemote
  #   #admin_not_in_fed: "User {user} is not <b>{name}</b> Federation admin."
  #   admin_demoted_from_fed: "User {user} demoted from <b>{name}</b> federation admins."
  #   demote_user_fed_log: |
  #     <b>User demoted from the fed admins</b> #UserDemoted
  #     <b>Fed:</b> {fed_name} (<code>{fed_id}</code>)
  #     <b>User:</b> {user} (<code>{user_id}</code>)
  #   # /fsetlog
  #   already_have_chatlog: "<b>{name}</b> federation already has logging enabled in another chat/channel!"
  #   set_chat_log: |
  #     This chat is now logging all actions in <b>{name}</b> federation
  #     Federation logging is used for internal assessment of the federation and its performance.
  #     The federation should <b>NOT</b> be used as a public wall of shame thereby respecting user data and our privacy guidelines.
  #   set_log_fed_log: |
  #     <b>Enabled logging</b> #LoggingEnabled
  #     <b>Fed:</b> {fed_name} (<code>{fed_id}</code>)
  #   no_right_to_post: I don't have rights to post messages in that channel!

  #   # /funsetlog
  #   not_logging: "<b>{name}</b> federation isn't logging to any chat/channel!"
  #   logging_removed: "Successfully removed logging from <b>{name}</b> federation."
  #   unset_log_fed_log: |
  #     <b>Disabled logging</b> #LoggingDisabled
  #     <b>Fed:</b> {fed_name} (<code>{fed_id}</code>)
  #   # /fchatlist
  #   no_chats: "There's no chats joined this <b>{name}</b> federation"
  #   chats_in_fed: "<b>Chats connected to {name} federation:</b>\n"
  #   too_large: "Output too large, sending as file"

  #   # /finfo
    # finfo_text: |
    #   <b>Federation info</b>
    #   <b>Name:</b> {name}
    #   <b>ID:</b> <code>{fed_id}</code>
    #   <b>Creator:</b> {creator}
    #   <b>Chats in the fed:</b> {chats}
    #   <b>Banned users in the fed:</b> {fbanned}
    # finfo_subs_title: "<b>Federations subscribed to this feds:</b>\n"

  #   # /fadminlist
  #   fadmins_header: "Admins in <b>{fed_name}</b> fed:\n"

  #   # no_fbanned_in_fed: "There isn't any banned users in {fed_name} Federation!"

  #   # /fban
  #   user_wl: "This user is whitelisted from banning."
  #   fban_self: "That's a nice show!"
  #   fban_creator: "How can I ban the federation creator?! I don't think it's gonna be funny."
  #   fban_fed_admin: "I'm not going to ban a federation admin from their own fed!"
  #   update_fban: "This user was already fbanned therefore I am updating the reason to <code>{reason}</code>"
  #   already_fbanned: "{user} already banned in this federation."
  #   fbanned_header: "<b>New FedBan</b>\n"
  #   fban_info: |
  #     <b>Federation:</b> {fed}
  #     <b>Fed admin:</b> {fadmin}
  #     <b>User:</b> {user} (<code>{user_id}</code>)
  #   fbanned_reason: "<b>Reason:</b> <code>{reason}</code>"
  #   fbanned_process: "\n<b>Status:</b> Banning in <code>{num}</code> fed chats..."
  #   fbanned_done: "\n<b>Status:</b> Done! banned in <code>{num}</code> chats!"

  #   fbanned_silence: "This message will be purged in 5 seconds"

  #   fbanned_subs_process: "\n<b>Status:</b> Banning in <code>{feds}</code> subscribed feds..."
  #   fbanned_subs_done: "\n<b>Status:</b> Done! Banned in <code>{chats}</code> chats of this federation and <code>{subs_chats}</code> chats of <code>{feds}</code> subscribed feds"
  #   fban_usr_rmvd: |
  #     User {user} is currently banned in <b>{fed}</b> federation and have been removed!
  #     Reason: <code>{rsn}</code>
  #   fban_log_fed_log: |
  #     <b>Ban user in the fed</b> #FedBan
  #     <b>Fed:</b> {fed_name} (<code>{fed_id}</code>)
  #     <b>User:</b> {user} ({user_id})
  #     <b>By:</b> {by}
  #     <b>Chats banned:</b> user banned in <code>{chat_count}</code>/<code>{all_chats}</code> chats
  #   fban_reason_fed_log: "<b>Reason:</b> <code>{reason}</code>\n"
  #   fban_subs_fed_log: "\n<b>Subscribed feds:</b> banned in <code>{subs_chats}</code> chats of <code>{feds}</code> federations"

  #   # /unfban
  #   unfban_self: "Think of something else to have fun with instead of this."
  #   user_not_fbanned: "{user} isn't banned in this federation."
  #   un_fbanned_header: "<b>New Un-FedBan</b>\n"
  #   un_fbanned_process: "\n<b>Status:</b> Unbanning in <code>{num}</code> chats..."
  #   un_fbanned_done: "\n<b>Status:</b> Done! Unbanned in <code>{num}</code> chats!"
  #   un_fbanned_subs_process: "\n<b>Status:</b> Unbanning in <code>{feds}</code> subscribed feds..."
  #   un_fbanned_subs_done: "\n<b>Status:</b> Done! Unbanned in <code>{chats}</code> chats of this federation and <code>{subs_chats}</code> chats of <code>{feds}</code> subscribed feds"

  #   un_fban_log_fed_log: |
  #     <b>Unban user in the fed</b> #FedUnBan
  #     <b>Fed:</b> {fed_name} (<code>{fed_id}</code>)
  #     <b>User:</b> {user} ({user_id})
  #     <b>By:</b> {by}
  #     <b>Chats:</b> user unbanned in <code>{chat_count}</code>/<code>{all_chats}</code> chats
  #   un_fban_subs_fed_log: "\n<b>Subscribed feds:</b> unbanned in <code>{subs_chats}</code> chats of <code>{feds}</code> federations"

  #   # /delfed
  #   delfed_btn_yes: Yes. Delete federation
  #   delfed_btn_no: No.
  #   delfed: |
  #     Are you sure you want to delete the <b>%s</b> federation?
  #     <i>Disclaimer: Deleting this federation will remove all data associated with it from our database!
  #     This action is permanent and cannot be reversed!</i>
  #   delfed_success: Successfully deleted the federation!

  #   # /frename
  #   frename_same_name: Please enter a different name, not the same one!
  #   frename_success: The federation <b>{old_name}</b> renamed to <b>{new_name}</b> successfully!

  #   # /fbanlist
  #   fbanlist_locked: Please wait until %s to use fbanlist again.
  #   creating_fbanlist: Creating fban list! Please wait ..
  #   fbanlist_done: Fbanlist of federation <b>%s</b>!

  #   # /importfbans
  #   send_import_file: |
  #     Send the import file!
  #     To cancel this process use /cancel
  #   rpl_to_file: Please reply to a file!
  #   importfbans_locked: Importing fbans is locked for %s in this federation.
  #   big_file_csv: Only supports import csv files less {num} megabytes!
  #   big_file_json: |
  #     Currently json files are limited to {num} megabytes!
  #     Use the csv format if you want to import bigger files.
  #   invalid_file: "The file is invalid"
  #   wrong_file_ext: "Wrong file format! Currently support are: json, csv"
  #   importing_process: <b>Importing federation bans...</b>
  #   import_done: Importing fed bans finished! {num} bans were imported.

  #   # def
  #   automatic_ban: User {user} is banned in the current federation <b>{fed_name}</b> and has been removed!
  #   automatic_ban_sfed: User {user} is banned in the sub federation <b>{fed_name}</b and has been removed!
  #   automatic_ban_reason: "\nReason: <code>{text}</code>"

  #   # /fcheck
  #   fcheck_header: "<b>Federation ban info:</b>\n"
  #   fbanned_count_pm: "You are fbanned in {count} federation(s)!\n"
  #   fban_info:fcheck: "You have been fbanned in {fed} federation on {date}, No reason was given!"
  #   fban_info:fcheck:reason: "You have been fbanned in {fed} federation on {date} because of reason -\n {reason}\n"
  #   fbanned_data: "{user} has been fbanned in {count} federation(s).\n"
  #   fbanned_nowhere: "{user} isn't fbanned anywhere!\n"
  #   fbanned_in_fed: "Including the <b>{fed}</b> federation!\n"
  #   fbanned_in_fed:reason: "Including the <b>{fed}</b> federation for reason of -\n <code>{reason}</code>"
  #   contact_in_pm: "\n\nFor more info on your fbans, please send me a direct message for privacy!"
  #   too_long_fbaninfo: "Well! your fbaninfo requires a file!"
  #   didnt_fbanned: "You aren't fbanned in this fed."
  #   not_fbanned_in_fed: They aren't fbanned in the <b>{fed_name}</b> fed


  # reports:
  #   user_user_admin: "You're an admin here, why'd you need to report someone?.."
  #   user_is_whitelisted: "You're a whitelisted user, why'd you need to report someone?.."
  #   reports_disabled: "Reports are currently <b>disabled</b> in this group."
  #   no_user_to_report: "Which user you want to report?"
  #   report_admin: "You <b>cannot</b> report admins."
  #   report_whitedlisted: "You <b>cannot</b> report a whitelisted user."
  #   reported_user: "<b>Reported</b> {user} to admins."
  #   reported_reason: "\n<b>Reason:</b>\n<code>{reason}</code>"
  #   reports_on: "Reports are turned <b>on</b> in this group."
  #   reports_off: "Reports are turned <b>off</b> in this group."
  #   reports_already_on: "<b>Reports are already turned on.</b>"
  #   reports_turned_on: "Reports turned <b>on.</b>"
  #   reports_already_off: "<b>Reports are already turned off.</b>"
  #   wrong_argument: "<b> Wrong argument. </b>"
  # language:
  #   your_lang: "Your current language: <b>{lang}</b>"
  #   chat_lang: "Current chat language: <b>{lang}</b>"
  #   select_pm_lang: "\n<b>Select your new language:</b>"
  #   select_chat_lang: "\n<b>Select new chat language:</b>"
  #   crowdin_btn: "🌎 Help us with translation"
  #   help_us_translate: "\n\n<a href=\"https://crowdin.com/project/DaisyXx\">🌎 Help us improve our translations</a>"
  #   not_supported_lang: This language is not supported!
  #   lang_changed: Language was changed to <b>{lang_name}</b>.
  #   see_translators: 👥 See translators
  #   back: Back
  # connections:
  #   pm_connected: "Your PM has been successfully connected to <b>{chat_name}</b>!"
  #   connected_pm_to_me: "Your PM has been successfully connected to <b>{chat_name}</b>! Please pm me to start using connection."
  #   chat_connection_tlt: "<b>Chat connection</b>\n"
  #   connected_chat: |
  #     <b>Current connected chat:</b>
  #     {chat_name}
  #     Write /disconnect to disconnect from chat
  #   connected_chat:cmds: |
  #     <b>Current connected chat:</b>
  #     {chat_name}, (bridged commands are {commands}),
  #     ⚠ <i>You can only access bridged commands of the connected chat! All other commands would be treated as Local chat</i>
  #     Write /disconect to disconnect from chat.
  #   u_wasnt_connected: "You were not connected to any chat before!"
  #   select_chat_to_connect: "\n<b>Select a chat to connect:</b>"
  #   disconnected: "You were disconnected from <b>{chat_name}</b>."
  #   cant_find_chat: "I can't find this chat."
  #   cant_find_chat_use_id: "I can't find this chat. Use chat ID."
  #   bad_arg_bool: "Bad choice: supported only <code>on</code>/<code>off</code> <code>enable</code>/<code>disable</code>"

  #   enabled: enabled
  #   disabled: disabled
  #   chat_users_connections_info: "Connections for normal users currently is <b>{status}</b> for <b>{chat_name}</b>"
  #   chat_users_connections_cng: "Connections for normal users changed to <b>{status}</b> for <b>{chat_name}</b>"

  #   not_in_group: "You're not in the group you're trying to connect to, join and send a message."
  #   history_empty: "You're not connected to any chat for history, connect via `/connect (chat id)`"
  #   not_in_chat: "You're not in this chat anymore, I'll disconnect you."
  #   u_should_be_admin: "You should be an admin in {}!"
  #   usage_only_in_groups: "Usage limited only in groups!"

  #   anon_admin_conn: |
  #     Please click below button to connect!
  #   click_here: Click here!
  # global:
  #   u_not_admin: You should be an admin to do this!

  #   # Rights
  #   bot_no_right:not_admin: I'm not a admin!
  #   bot_no_right: "I dont have permission to {permission} here!"
  #   user_no_right: "You don't have permission to {permission} here!"
  #   user_no_right:not_admin: You should be admin to-do it!

  #   # is chat creator
  #   unable_identify_creator: "Unable to identify anonymous chat creator, duplicate signature (titles) found!"
  # owner_stuff:
  #   father: "\nHe is my creator."
  #   sudo_crown: "\nHey! Look, that user has a crown, let me see it... Wow, it has an engraving - <b>'sudo user'</b>!"
  # stickers:
  #   rpl_to_sticker: "Reply to a sticker!"
  #   ur_sticker: |
  #     <b>Emoji:</b> <code>{emoji}</code>
  #     <b>Sticker ID:</b> <code>{id}</code>
  # pins:
  #   no_reply_msg: "Reply to a message to pin!"
  #   chat_not_modified_pin: "That message is already pinned!"
  #   chat_not_modified_unpin: "There isn't any pinned message to unpin!"
  #   pinned_success: "Successfully pinned!"
  #   unpin_success: "Successfully unpinned!"
  # users:
  #   user_info: "<b>User info:</b>\n"
  #   info_id: "ID: <code>{id}</code>"
  #   info_first: "\nFirst name: {first_name}"
  #   info_last: "\nLast name: {last_name}"
  #   info_username: "\nUsername: {username}"
  #   info_link: "\nUser link: {user_link}"
  #   info_saw: "\nI saw them in <code>{num}</code> groups"
  #   info_sw_ban: "\nThis user is banned in @SpamWatch!"
  #   info_sw_ban_reason: "\nReason: <code>{sw_reason}</code>"
  #   info_fbanned: "\nBanned in current Federation: "
  #   info_admeme: "\nUser has admin rights in this chat."
  #   upd_cache: "Updating cache now..."
  #   upd_cache_done: "Admins cache was updated."
  #   admins: "<b>Admin in this group:</b>\n"
  # imports_exports:
  #   # Exporting
  #   started_exporting: Exporting started! Please wait...
  #   export_done: Export from <b>{chat_name}</b> done!
  #   exports_locked: Please wait %s before using exports again!

  #   # Importing
  #   invalid_file: "The file is invalid"
  #   send_import_file: Please send a file for importing!
  #   rpl_to_file: Please reply to a file!
  #   big_file: Only files under 50 MB are supported!
  #   started_importing: Importing started! Please wait...
  #   bad_file: Bad file! Expected <code>'general'</code> column.
  #   file_version_so_new: Exported file version is newer than what Daisy currently supports!
  #   imports_locked: Please wait %s before using imports again!
  #   import_done: Import done!
  # restrictions:
  #   user_not_in_chat: User is not in this chat!

  #   # Kicks
  #   kick_DaisyX: Instead of trying kick me you could spend your time better. Thats just boring.
  #   kick_admin: Kicking admin is not best idea thought.
  #   kick_self: If you want to kick yourself - just leave this chat. I would rather not see you than look at these pathetic attempts at self-punishment.
  #   user_kicked: "{user} was kicked by {admin} in {chat_name}."

  #   # Mutes
  #   mute_DaisyX: Actually, I'll be happy to shut up you instead.
  #   mute_admin: If you think you can shut up an admin, you are wrong!
  #   mute_self: If you want to mute yourself - just stop talking! Better to thought a fool than open your mouth and remove all doubt.
  #   user_muted: "{user} was muted by {admin} in {chat_name}."
  #   unmute_DaisyX: Actually, I'm not muted.
  #   unmute_admin: Haha no, try muting him first!
  #   unmute_self: Should I mute you first?
  #   user_unmuted: "{user} was unmuted by {admin} in {chat_name}."

  #   # Bans
  #   ban_DaisyX: No, I won't do it! Ask the chat creator to do it!
  #   ban_admin: Haha, let's <code>/demote</code> him first.
  #   ban_self: Why are you trying to ban yourself?
  #   user_banned: "{user} was banned by {admin} in {chat_name}."
  #   unban_DaisyX: Actually, I'm not banned.
  #   unban_admin: Haha no, try banning him first!
  #   unban_self: Should I ban you first?
  #   user_unband: "{user} was unbanned by {admin} in {chat_name}."

  #   invalid_time: Invalid time!
  #   enter_time: Please specify a time!
  #   on_time: "\nFor <code>%s</code>"
  #   reason: "\nReason: <code>%s</code>"
  #   purge: "\nMessages will be purged in 5 seconds!"

  #   filter_title_ban: Ban the user
  #   filter_action_rsn: <code>Automated filter action!</code>
  #   filtr_ban_success: '%s banned %s for %s'
  #   filtr_mute_success: '%s muted %s for %s'
  #   filtr_tmute_success: |
  #     %s muted %s for %s
  #     reason is %s
  #   time_setup_start: Please specify a time!
  #   filtr_tban_success: |
  #     %s banned %s for %s
  #     reason is %s
  #   filter_title_tmute: tMute the user
  #   filter_title_mute: Mute the user
  #   filter_title_tban: tBan the user
  #   filter_title_kick: Kick user
  # rules:
  #   # Set
  #   saved: Rules were saved in <b>%s</b>
  #   updated: Rules were updated in <b>%s</b>

  #   # Reset
  #   deleted: Rules were deleted!

  #   not_found: Rules were not found!

  #   # Callback
  #   user_blocked: "Write /start in my PM!"
  #   rules_was_pmed: Rules were sent to your PM!

  #   # cannot_find_note: "I can't find the note <code>{}</code>"
  #   # set_note: "Successfully set the rules note to <code>{}</code>"
  #   # didnt_set_note: "This group doesn't have rules note set."
  #   # cannot_find_set_note: "I can't find the rules note."
  #   # havent_set_rules_note: "You haven't set the rules note yet."
  #   # success_remove_rules_note: "Successfully removed rules note in <b>{}</b>."
  # greetings:
  #   default_welcome: "Welcome {mention}! How are you?"
  #   thank_for_add: "Thanks for adding me to your group! Take a look at /help and follow my news channel @DaisyXUpdates."
  #   default_security_note: "Welcome {mention}! Please press button below to verify yourself as human!"

  #   bool_invalid_arg: Invalid argument, expected <code>on</code>/<code>off</code>.

  #   # /setwelcome
  #   saved: Welcome message was saved in <b>%s</b>
  #   updated: Welcome message was updated in <b>%s</b>

  #   # /turnwelcome
  #   turnwelcome_status: Welcomes are <code>{status}</code> in <b>{chat_name}</b>
  #   turnwelcome_enabled: Welcomes enabled in <b>%s</b>
  #   turnwelcome_disabled: Welcomes disabled in <b>%s</b>

  #   # /welcome
  #   enabled: enabled
  #   disabled: disabled
  #   wlcm_security_enabled: "enabled, set to {level}"
  #   wlcm_mutes_enabled: "enabled, set to {time}"
  #   welcome_info: |
  #     <b>Welcome settings in {chat_name}:</b>
  #     Welcomes are <code>{welcomes_status}</code>
  #     Welcome security is <code>{wlcm_security}</code>
  #     Welcome mutes is <code>{wlcm_mutes}</code>
  #     Deleting old welcomes is <code>{clean_welcomes}</code>
  #     Deleting service messages is <code>{clean_service}</code>
  #   wlcm_note: "\n\nWelcome note is:"
  #   raw_wlcm_note: "Raw welcome note is:"
  #   security_note: "Welcome security text is:"

  #   # /setsecuritynote
  #   security_note_saved: "Custom security text was saved <b>%s</b>"
  #   security_note_updated: "Custom security text was updated <b>%s</b>"

  #   # /delsecuritynote
  #   security_note_not_found: Security text in <b>%s</b> has not been set before
  #   del_security_note_ok: Security text was reset to default in <b>%s</b>

  #   # /cleanwelcome
  #   cleanwelcome_enabled: Cleaning welcomes enabled in <b>%s</b>
  #   cleanwelcome_disabled: Cleaning welcomes disabled in <b>%s</b>
  #   cleanwelcome_status: Cleaning welcomes is <code>{status}</code> in <b>{chat_name}</b>

  #   # /cleanservice
  #   cleanservice_enabled: Cleaning service messages enabled in <b>%s</b>
  #   cleanservice_disabled: Cleaning service messages disabled in <b>%s</b>
  #   cleanservice_status: Cleaning service messages is <code>{status}</code> in <b>{chat_name}</b>

  #   # /welcomemute
  #   welcomemute_invalid_arg: Invalid argument, expected a time.
  #   welcomemute_enabled: Welcome mute enabled in <b>%s</b>
  #   welcomemute_disabled: Welcome mute disabled in <b>%s</b>
  #   welcomemute_status: Welcome mute is <code>{status}</code> in <b>{chat_name}</b>

  #   # /welcomesecurity
  #   welcomesecurity_enabled: Welcome security enabled in <b>{chat_name}</b> to <code>{level}</code>.
  #   welcomesecurity_enabled:customized_time: |
  #     Welcome security enabled in <b>{chat_name}</b> to <code>{level}</code>, and kick users which aren't verified within {time}.
  #   ask_for_time_customization: |
  #     Do you want to customize the time period to kick unverified user? (by default it's {time})
  #   send_time: Please specify a time.
  #   invalid_time: "Invalid time!"
  #   welcomesecurity_enabled_word: enabled, set to level {level}
  #   welcomesecurity_disabled: Welcome security disabled in <b>%s</b>.
  #   welcomesecurity_invalid_arg: Invalid argument, expected <code>button</code>/<code>captcha</code>.
  #   welcomesecurity_status: Welcome security is <code>{status}</code> in <b>{chat_name}</b>

  #   yes_btn: "Yes"
  #   no_btn: "No"

  #   # Welcomesecurity handler
  #   click_here: Click here!
  #   not_allowed: You are not allowed to use this!
  #   ws_captcha_text: Hi {user}, please enter the captcha's number to be unmuted in the chat.
  #   regen_captcha_btn: 🔄 Change captcha
  #   num_is_not_digit: Please enter only numbers!
  #   bad_num: Wrong number! Please try again.
  #   passed: Verification passed, you were unmuted in <b>%s</b>!
  #   passed_no_frm: Verification passed, you was unmuted in %s!
  #   last_chance: You have a last chance to enter captcha!

  #   btn_button_text: "Please click button below to prove yourself."

  #   btn_wc_text: |
  #     Please press right button matched on this expression:
  #     %s
  #   math_wc_rtr_text: "You have last chance! Be careful.\n"
  #   math_wc_wrong: Wrong, please try again!
  #   math_wc_sry: Sorry you used the last attempt. Ask chat administrators.

  #   not_admin_wm: I can't restrict people here, so I won't use welcome mute!
  #   not_admin_ws: I can't restrict people here, so I won't use welcome security!
  #   not_admin_wsr: I can't delete messages here, so I won't delete service messages!

  #   # /resetwelcome
  #   deleted: Successfully reset greetings in <b>{chat}</b>!
  #   not_found: There's nothing to reset!

  #   # ...
  #   verification_done: Verification is done! You have been unmuted.
  # locks:
  #   locks_header: "Here is the current lock settings in {chat_title} \n\n"
  #   no_lock_args: Give me some args to lock!
  #   already_locked: This is already locked bruh
  #   no_such_lock: See /locks to find out what can be locked and unlocked!
  #   locked_successfully: Locked {lock} in {chat} sucessfully!
  #   no_unlock_args: Give me some args to unlock!
  #   not_locked: Bruh, its not locked to unlock.
  #   unlocked_successfully: Unlocked {lock} in {chat} successfully!

  # antiflood:

  #   # enforcer
  #   flood_exceeded: "{action} {user} for flooding!"

  #   # /setflood
  #   invalid_args:setflood: "Expected a number!"
  #   overflowed_count: Maximum count should be less than 200!
  #   config_proc_1: Please send expiration time, '0' (zero) for not being expired.
  #   cancel: ❌ Cancel
  #   setup_success: Successfully configured antiflood, now enforces against those who send {count} messages within {time}!
  #   setup_success:no_exp: Successfully configured antiflood, allows {count} messages consecutively!
  #   invalid_time: Invalid time!

  #   # /antiflood | /flood
  #   not_configured: Antiflood isn't configured in this chat yet!
  #   turned_off: Disabled antiflood in <b>{chat_title}</b>!
  #   configuration_info:with_time: Antiflood is configured in this chat, those who send {count} message within {time} will be {action}!
  #   configuration_info: Antiflood is configured in this chat, those who send {count} consecutively will be {action}!
  #   ban: banned
  #   tmute: tmuted
  #   tban: tbanned
  #   mute: muted
  #   kick: kicked

  #   # /setfloodaction
  #   invalid_args: "Unsupported action, expected {supported_actions}!"
  #   setfloodaction_success: "Successfully updated flood action to <b>{action}</b>!"
    
  # afk:
  #   is_afk: "{user} is AFK!\nReason: {reason}"
  #   unafk: "{user} is not AFK anymore!"
  #   afk_anon: "AFK mode cannot be used as an anonymous administrator."
